# Generated by Yosys 0.41+8 (git sha1 1a54e8d47, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 23
attribute \src "adder.v:1.1-11.10"
module \gate.adder
  attribute \src "adder.v:2.13-2.14"
  wire input 1 \a
  attribute \src "adder.v:3.13-3.14"
  wire input 2 \b
  attribute \src "adder.v:5.14-5.19"
  wire output 4 \carry
  attribute \src "adder.v:4.14-4.17"
  wire output 3 \sum
  attribute \src "adder.v:9.16-9.21"
  cell $and $and$adder.v:9$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \carry
  end
  attribute \src "adder.v:8.14-8.19"
  cell $xor $xor$adder.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \sum
  end
end
attribute \src "adder.v:1.1-11.10"
module \gold.adder
  attribute \src "adder.v:2.13-2.14"
  wire input 1 \a
  attribute \src "adder.v:3.13-3.14"
  wire input 2 \b
  attribute \src "adder.v:5.14-5.19"
  wire output 4 \carry
  attribute \src "adder.v:4.14-4.17"
  wire output 3 \sum
  attribute \src "adder.v:9.16-9.21"
  cell $and $and$adder.v:9$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \carry
  end
  attribute \src "adder.v:8.14-8.19"
  cell $xor $xor$adder.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \sum
  end
end
attribute \top 1
module \miter
  wire $auto$miter.cc:185:create_miter_equiv$11
  wire $auto$miter.cc:185:create_miter_equiv$3
  wire $auto$miter.cc:198:create_miter_equiv$13
  wire $auto$miter.cc:198:create_miter_equiv$5
  wire $auto$miter.cc:199:create_miter_equiv$14
  wire $auto$miter.cc:199:create_miter_equiv$6
  wire $auto$miter.cc:229:create_miter_equiv$10
  wire $auto$miter.cc:229:create_miter_equiv$18
  wire $auto$miter.cc:269:create_miter_equiv$20
  wire \gate_carry
  wire \gate_sum
  wire \gold_carry
  wire \gold_sum
  wire input 2 \in_a
  wire input 1 \in_b
  wire output 3 \trigger
  cell $eqx $auto$miter.cc:187:create_miter_equiv$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gold_carry
    connect \B 1'x
    connect \Y $auto$miter.cc:185:create_miter_equiv$11
  end
  cell $eqx $auto$miter.cc:187:create_miter_equiv$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gold_sum
    connect \B 1'x
    connect \Y $auto$miter.cc:185:create_miter_equiv$3
  end
  cell $or $auto$miter.cc:201:create_miter_equiv$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gold_carry
    connect \B $auto$miter.cc:185:create_miter_equiv$11
    connect \Y $auto$miter.cc:198:create_miter_equiv$13
  end
  cell $or $auto$miter.cc:201:create_miter_equiv$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gold_sum
    connect \B $auto$miter.cc:185:create_miter_equiv$3
    connect \Y $auto$miter.cc:198:create_miter_equiv$5
  end
  cell $or $auto$miter.cc:211:create_miter_equiv$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gate_carry
    connect \B $auto$miter.cc:185:create_miter_equiv$11
    connect \Y $auto$miter.cc:199:create_miter_equiv$14
  end
  cell $or $auto$miter.cc:211:create_miter_equiv$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \gate_sum
    connect \B $auto$miter.cc:185:create_miter_equiv$3
    connect \Y $auto$miter.cc:199:create_miter_equiv$6
  end
  cell $eqx $auto$miter.cc:221:create_miter_equiv$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$miter.cc:198:create_miter_equiv$13
    connect \B $auto$miter.cc:199:create_miter_equiv$14
    connect \Y $auto$miter.cc:229:create_miter_equiv$18
  end
  cell $eqx $auto$miter.cc:221:create_miter_equiv$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$miter.cc:198:create_miter_equiv$5
    connect \B $auto$miter.cc:199:create_miter_equiv$6
    connect \Y $auto$miter.cc:229:create_miter_equiv$10
  end
  cell $reduce_and $auto$miter.cc:264:create_miter_equiv$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$miter.cc:229:create_miter_equiv$18 $auto$miter.cc:229:create_miter_equiv$10 }
    connect \Y $auto$miter.cc:269:create_miter_equiv$20
  end
  cell $assert $auto$miter.cc:274:create_miter_equiv$21
    connect \A $auto$miter.cc:269:create_miter_equiv$20
    connect \EN 1'1
  end
  cell $not $auto$miter.cc:282:create_miter_equiv$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$miter.cc:269:create_miter_equiv$20
    connect \Y \trigger
  end
  cell \gate.adder \gate
    connect \a \in_a
    connect \b \in_b
    connect \carry \gate_carry
    connect \sum \gate_sum
  end
  cell \gold.adder \gold
    connect \a \in_a
    connect \b \in_b
    connect \carry \gold_carry
    connect \sum \gold_sum
  end
end
