[options]
mode bmc
depth 20

[script]
read_verilog -sv ${ORIGINAL_FILE}
prep -top ${MODULE_NAME}
rename ${MODULE_NAME} ${MODULE_NAME}_original

read_verilog -sv ${MODIFIED_FILE}
prep -top ${MODULE_NAME}
rename ${MODULE_NAME} ${MODULE_NAME}_modified

miter -equiv -make_assert -flatten ${MODULE_NAME}_original ${MODULE_NAME}_modified miter_circuit
prep -top miter_circuit

[engines]
smtbmc

[script-python]
# This is where you'd specify the path to the Python script and the function to call
exec(open("/path/to/your/yosys/scripts/my_yosys_script.py").read())

[files]
${ORIGINAL_FILE}
${MODIFIED_FILE}
