# Generated by Yosys 0.41+8 (git sha1 1a54e8d47, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 3
attribute \top 1
attribute \src "aliases.s.sv:1.1-12.10"
module \alia
  attribute \src "aliases.s.sv:2.14-2.15"
  wire input 1 \C
  attribute \src "aliases.s.sv:3.14-3.15"
  wire input 2 \D
  attribute \src "aliases.s.sv:6.15-6.20"
  wire output 4 \carry
  attribute \src "aliases.s.sv:5.15-5.18"
  wire output 3 \sum
  attribute \src "aliases.s.sv:10.16-10.21"
  cell $and $and$aliases.s.sv:10$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C
    connect \B \D
    connect \Y \carry
  end
  attribute \src "aliases.s.sv:9.14-9.19"
  cell $xor $xor$aliases.s.sv:9$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C
    connect \B \D
    connect \Y \sum
  end
end
