# Generated by Yosys 0.41+8 (git sha1 1a54e8d47, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 3
attribute \top 1
attribute \src "aliases.sv:1.1-11.10"
module \aliases
  attribute \src "aliases.sv:2.13-2.14"
  wire input 1 \C
  attribute \src "aliases.sv:3.13-3.14"
  wire input 2 \D
  attribute \src "aliases.sv:5.14-5.19"
  wire output 4 \carry
  attribute \src "aliases.sv:4.14-4.17"
  wire output 3 \sum
  attribute \src "aliases.sv:9.16-9.21"
  cell $and $and$aliases.sv:9$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C
    connect \B \D
    connect \Y \carry
  end
  attribute \src "aliases.sv:8.14-8.19"
  cell $xor $xor$aliases.sv:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \C
    connect \B \D
    connect \Y \sum
  end
end
