[tasks]
check default
prove cover :

[options]
depth 20
check: mode bmc
prove: mode prove
cover: mode cover

[script]
verilog_defaults -add -D CHECK_OUTPUTS
verilog_defaults -add -D CHECK_MATCH_POINTS
verilog_defaults -add -D COVER_DEF_CROSS_POINTS
verilog_defaults -add -D COVER_DEF_GOLD_MATCH_POINTS
verilog_defaults -add -D COVER_DEF_GATE_MATCH_POINTS
verilog_defaults -add -D COVER_DEF_GOLD_OUTPUTS
verilog_defaults -add -D COVER_DEF_GATE_OUTPUTS
verilog_defaults -add -D DIRECT_CROSS_POINTS
# verilog_defaults -add -D ASSUME_DEFINED_INPUTS
read_verilog -sv ../../adder.carry.sv
read_ilang ../../adder.carry.il
hierarchy -top miter; proc
formalff -clk2ff -ff2anyinit gate.adder.carry
setundef -anyseq gate.adder.carry
flatten -wb; dffunmap; opt_expr -keepdc -undriven; opt_clean
# xprop -formal -split-ports -assume-def-inputs miter

[engines]
prove: abc pdr
smtbmc --keep-going bitwuzla
