# Generated by Yosys 0.41+8 (git sha1 1a54e8d47, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)
autoidx 23
module \gate.adder
  attribute \keep 1
  wire input 1 \__pi_a
  attribute \keep 1
  wire input 2 \__pi_b
  attribute \keep 1
  wire output 3 \__po_carry
  attribute \keep 1
  wire output 4 \__po_sum
  attribute \keep 1
  wire \a
  attribute \keep 1
  wire \b
  attribute \keep 1
  wire \carry
  attribute \keep 1
  wire \sum
  cell $and $and$adder.v:9$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \carry
  end
  cell $xor $xor$adder.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \sum
  end
  connect { \b \a } { \__pi_b \__pi_a }
  connect { \__po_sum \__po_carry } { \sum \carry }
end
module \gold.adder
  attribute \keep 1
  wire input 1 \__pi_a
  attribute \keep 1
  wire input 2 \__pi_b
  attribute \keep 1
  wire output 3 \__po_carry
  attribute \keep 1
  wire output 4 \__po_sum
  attribute \keep 1
  wire \a
  attribute \keep 1
  wire \b
  attribute \keep 1
  wire \carry
  attribute \keep 1
  wire \sum
  cell $and $and$adder.v:9$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \carry
  end
  cell $xor $xor$adder.v:8$1
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a
    connect \B \b
    connect \Y \sum
  end
  connect { \b \a } { \__pi_b \__pi_a }
  connect { \__po_sum \__po_carry } { \sum \carry }
end
